# Sofra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osamaelsh3rawy/otlop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaelsh3rawy/otlop/adapter/: CategoriesAdapter.java  (+14 more)
app/src/main/res/drawable/: btn_add.xml  circle.xml  circle_gray.xml  circle_red.xml  ic_add_sofra.xml  ic_card_gift_black.xml  ic_check_sofra.xml  ic_clock_black.xml  ic_delete_sofra.xml  ic_edit_green.xml  ic_email_black.xml  ic_face_angry.xml  ic_face_angry_grean.xml  ic_face_happy.xml  ic_face_happy_green.xml  ic_face_love.xml  ic_face_love_green.xml  ic_face_normal.xml  ic_face_normal_green.xml  ic_face_sad.xml  ic_face_sad_green.xml  ic_home_black.xml  ic_image_black.xml  ic_light_black.xml  ic_lock_open_black.xml  ic_notifications_active_black.xml  ic_notifications_black.xml  ic_notifications_sofra.xml  ic_pink_calculator.xml  ic_search_sofra.xml  ic_shopping_sofra.xml  ic_star_black.xml  ic_today_black.xml  plus_1.xml  shopping_icon.xml  square_gray.xml
app/src/main/res/drawable-v24/: add_photo.xml  btn_grident.xml  btn_red.xml  buttom_call.xml  buttom_remove.xml  circle_20.xml  circle_black.xml  circle_gray2.xml  circle_green.xml  circle_sofra.xml  circle_white.xml  delete_icon.xml  ic_account_gray.xml  ic_arrow_down_sofra.xml  ic_call_white.xml  ic_check_white.xml  ic_clock_white.xml  nav_grident.xml  square_white.xml  true_icon.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_restourant_cycle.xml  activity_restourant_cycle_container.xml  activity_restourant_login_cycle.xml  activity_splash_cycle.xml  activity_user_cycle.xml  activity_user_login_cycle.xml  dialog_add_categories.xml  dialog_add_rate.xml  dialog_log_out.xml  dialog_reject_order.xml  dialog_update_categories.xml  fragment_commition.xml  fragment_empty.xml  fragment_restorant_login.xml  fragment_restourant_change_pass.xml  fragment_restourant_comment.xml  fragment_restourant_item_meal.xml  fragment_restourant_list.xml  fragment_restourant_more.xml  fragment_restourant_new_pass.xml  fragment_restourant_reset_pass.xml  fragment_restourant_type_food.xml  fragment_restourant_update_meal.xml  fragment_resturant_add_meal.xml  fragment_resturant_add_offer.xml  fragment_resturant_modefy.xml  fragment_resturant_modefy2.xml  fragment_resturant_offers.xml  fragment_resturant_regester1.xml  fragment_resturant_regester2.xml  fragment_resturant_update_offer.xml  fragment_splash_choose.xml  fragment_tab_list.xml  fragment_tab_list_restourant.xml  fragment_tab_shop.xml  fragment_user_about_us.xml  fragment_user_contact.xml  fragment_user_list.xml  fragment_user_login.xml  (+30 more)
app/src/main/res/menu/: home.xml  home_res.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osamaelsh3rawy/otlop/: ExampleUnitTest.java
(+126 files in other folders)
