<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <RelativeLayout
        android:id="@+id/fragment_restorant_modefy2_relative_mini"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        android:layout_below="@+id/fragment_restorant_modefy_relative_regon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_money_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/fragment_restorant_modefy2_et_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_charge"
            android:layout_marginStart="40dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:inputType="number"
            />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/fragment_restorant_modefy2_et_mini"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_restorant_modefy2_relative_time"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        android:layout_below="@+id/fragment_restorant_modefy2_relative_mini"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_clock_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/fragment_restorant_modefy2_et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/delevary_time"
            android:layout_marginStart="40dp"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/fragment_restorant_modefy2_et_time"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/fragment_restorant_modefy2_txt_activation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activation"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:layout_below="@id/fragment_restorant_modefy2_relative_time"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/fragment_restorant_modefy2_ck_activation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="@+id/fragment_restorant_modefy2_txt_activation"
        android:layout_marginTop="225dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:checked="false" />

    <TextView
        android:id="@+id/fragment_restorant_modefy2_txt_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coniction_data"
        android:textColor="@color/sofra_color"
        android:textSize="30dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/fragment_restorant_modefy2_txt_activation"
        />

    <RelativeLayout
        android:id="@+id/fragment_restorant_modefy_relative_phone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        android:layout_below="@+id/fragment_restorant_modefy2_txt_communication"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_phone_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/fragment_restorant_modefy2_et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:layout_marginStart="40dp"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/fragment_restorant_modefy2_et_phone"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_restorant_modefy2_relative_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        android:layout_below="@+id/fragment_restorant_modefy_relative_phone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_phone_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/fragment_restorant_modefy2_et_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/whatsapp"
            android:layout_marginStart="40dp"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/fragment_restorant_modefy2_et_whatsapp"
            android:background="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp" />


    </RelativeLayout>









    <Button
        android:id="@+id/fragment_restorant_modefy2_btn_confirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_restorant_modefy2_relative_whatsapp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_grident"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>


</RelativeLayout>
