<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/fragment_user_shops_txt"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:text="@string/new_offers"
            android:textColor="@color/sofra_color"
            android:textSize="40sp"


            />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_user_shops_txt"
        tools:listitem="@layout/item_recycler_offers" />

</RelativeLayout>