<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"

                android:gravity="center_horizontal"
                android:text="Commission"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commission_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                android:gravity="center_horizontal"
                android:text="@string/restaurant_commission"
                android:textColor="@color/sofra_color"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commission_details"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="Restaurant Sales : "
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commission_fragment_restaurant_sales"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="App Commission : "

                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commission_fragment_app_commission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid : "
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commission_fragment_paid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Amount : "
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/commission_fragment_remaining_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Ahly Bnak : 651350130135"
                    android:textColor="@color/sofra_color"

                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:text="Alex Bnak : 168416151684"
                    android:textColor="@color/sofra_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"

                    android:text="ِAccount Name : Sofra"
                    android:textColor="@color/sofra_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_person"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/commission_person" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>