<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"

    >
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/fragment_recycler_restorant_add_offer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_recycler_restourant_offers"
       />



    <Button
        android:id="@+id/fragment_restorant_add_btn_offer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_grident"
        android:text="@string/add_new_offer"
        android:textColor="@color/white"
        android:textSize="20sp"
      android:layout_marginBottom="20dp"

        />


</RelativeLayout>
