<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <RelativeLayout
        android:id="@+id/item_recycler_shops_item_relateve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/item_recycler_shops_item_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/circle_20" />

        <RelativeLayout
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/item_recycler_shops_item_img"
            android:background="@drawable/square_white">

            <TextView
                android:id="@+id/item_recycler_shops_item_txt1_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
               />

            <TextView
                android:id="@+id/item_recycler_shops_item_txt2_detaiels"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/item_recycler_shops_item_txt1_title"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/item_recycler_shops_item_txt3_price_txt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13sp"
                android:layout_below="@id/item_recycler_shops_item_txt2_detaiels" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>