<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sofra_color"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:textSize="16sp" />
</RelativeLayout>