<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp">

    <RelativeLayout
        android:id="@+id/item_recycler_offers_relateve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_gray">

            <TextView
                android:id="@+id/item_recycler_offers_txt_offers"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"

                />

            <Button
                android:id="@+id/item_recycler_offers_btn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn_grident"
                android:hint="@string/offer_detaiels"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                />


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_recycler_offers_img"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/square_white"

            />

    </RelativeLayout>

</RelativeLayout>